artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 763
model_uuid: c6f49f738f3a4ed4b3053775e84cb23d
run_id: b2ab450b6d1340629794172a3ed4c936
utc_time_created: '2024-09-21 05:49:51.457157'
