artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 763
model_uuid: 7306a8e7e93a4164a344bb2cb30136f8
run_id: eb2714265a234785b2f9402a5bf74e72
utc_time_created: '2024-09-21 07:01:46.251683'
