artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1378938
model_uuid: 103be685a79b47cdaa9d39ff748878a0
run_id: eb2714265a234785b2f9402a5bf74e72
utc_time_created: '2024-09-21 07:02:22.830252'
